{
  "dependencies": {
    "lodash": "*",
    "redux": "*",
    "redux-form": "*",
    "redux-actions": "*",
    "react": "*",
    "axios": "*",
    "nock": "*",
    "react-redux": "*",
    "redux-thunk": "*",
    "enzyme": "*",
    "timeout-then": "*",
    "enzyme-adapter-react-16": "*",
    "react-dom": "*",
    "reselect": "*"
  },
  "jest": {
    "snapshotSerializers": ["enzyme-to-json/serializer"]
  },
  "scripts": {
    "test": "jest --colors"
  }
}
